<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xl3-E5-yEd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="QVW-36-Yq9">
                                <rect key="frame" x="0.0" y="117" width="414" height="779"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- Choose One ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICg-3m-xBp">
                                        <rect key="frame" x="31.5" y="0.0" width="351.5" height="52"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-4u-fkZ">
                                        <rect key="frame" x="48.5" y="108" width="317" height="308"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-Mt-dn8">
                                                <rect key="frame" x="83.5" y="0.0" width="150" height="150.00000000000011"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="7oN-J9-ELM"/>
                                                    <constraint firstAttribute="width" constant="150" id="DVt-QJ-DV8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-Nd-RZv">
                                                <rect key="frame" x="0.0" y="158" width="317" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-Hg-wH0">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150.00000000000011"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="Ufb-3e-ULc"/>
                                                            <constraint firstAttribute="width" constant="150" id="vOc-Kq-uqX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="PnM-Sw-k0n">
                                                        <rect key="frame" x="167" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="eZU-tY-7oq"/>
                                                            <constraint firstAttribute="width" constant="150" id="ns1-b6-uQf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USM-G1-rIR">
                                        <rect key="frame" x="0.0" y="472" width="414" height="307"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2ya-nc-WEc">
                                                <rect key="frame" x="59" y="61" width="296" height="155.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQv-So-Goi">
                                                        <rect key="frame" x="126.5" y="0.0" width="43.5" height="87.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-rd-joY">
                                                        <rect key="frame" x="34" y="107.5" width="228" height="48"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="303" id="bHO-uN-aih"/>
                                                            <constraint firstAttribute="height" constant="48" id="ywo-HO-Cg5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="       Start Timer      ">
                                                            <color key="titleColor" red="0.9237448573" green="0.56316262480000001" blue="0.26264858250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timerStartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUe-OI-10m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9237448573" green="0.56316262480000001" blue="0.26264858250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="2ya-nc-WEc" firstAttribute="top" secondItem="USM-G1-rIR" secondAttribute="top" constant="61" id="7Xd-KI-E8E"/>
                                            <constraint firstAttribute="bottom" secondItem="2ya-nc-WEc" secondAttribute="bottom" constant="90.5" id="RHS-G7-hKD"/>
                                            <constraint firstItem="2ya-nc-WEc" firstAttribute="leading" secondItem="USM-G1-rIR" secondAttribute="leading" constant="59" id="cwP-BW-veN"/>
                                            <constraint firstAttribute="trailing" secondItem="2ya-nc-WEc" secondAttribute="trailing" constant="59" id="qJa-vh-ndJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QVW-36-Yq9" secondAttribute="bottom" id="BJP-HS-f6i"/>
                            <constraint firstItem="QVW-36-Yq9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Fte-VA-4e7"/>
                            <constraint firstAttribute="trailing" secondItem="QVW-36-Yq9" secondAttribute="trailing" id="Pdu-fY-QTs"/>
                            <constraint firstItem="QVW-36-Yq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v3X-Mn-iZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZc-Jc-WYu">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="FX7-dV-JhI">
                            <connections>
                                <action selector="onRulesButtonPressed:" destination="BYZ-38-t0r" id="7Ue-Ru-VOv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewStack" destination="rMy-4u-fkZ" id="K5E-Kw-EmG"/>
                        <outlet property="paperImageView" destination="PnM-Sw-k0n" id="Mhg-lc-woe"/>
                        <outlet property="rockImageView" destination="EYz-Mt-dn8" id="TPB-2J-px0"/>
                        <outlet property="scissorsImageView" destination="Gfb-Hg-wH0" id="emV-TI-weO"/>
                        <outlet property="spStackView" destination="UqS-Nd-RZv" id="fPp-sL-K5Z"/>
                        <outlet property="timerButton" destination="eNL-rd-joY" id="bFV-eZ-IM9"/>
                        <outlet property="timerLabel" destination="HQv-So-Goi" id="Gi3-GB-RJx"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="pdd-sb-vWl"/>
                        <outletCollection property="imageViews" destination="EYz-Mt-dn8" collectionClass="NSMutableArray" id="Zg6-x2-Hdc"/>
                        <outletCollection property="imageViews" destination="PnM-Sw-k0n" collectionClass="NSMutableArray" id="TgL-aZ-2NO"/>
                        <outletCollection property="imageViews" destination="Gfb-Hg-wH0" collectionClass="NSMutableArray" id="wKw-8L-PXK"/>
                        <segue destination="1ye-Zo-OZi" kind="show" identifier="viewToFinalSegue" id="UaH-Rc-rFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pWI-VU-ehK">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="e4T-nI-8XX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="ece-ty-a1J">
            <objects>
                <viewController id="1ye-Zo-OZi" customClass="FinalViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIx-zz-HwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDB-su-gdY">
                                <rect key="frame" x="26" y="243" width="132" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Computer Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVl-4L-rZQ">
                                <rect key="frame" x="212" y="243" width="188" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="ED8-vW-XPM">
                                <rect key="frame" x="15" y="278" width="157" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-ac-AHx">
                                <rect key="frame" x="225" y="278" width="163" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Win or Loss" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-nj-75h">
                                <rect key="frame" x="0.0" y="545" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9237448573" green="0.56316262480000001" blue="0.26264858250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.9237448573" green="0.56316262480000001" blue="0.26264858250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-D2-3pD">
                                <rect key="frame" x="20" y="784" width="374" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="0.9237448573" green="0.56316262480000001" blue="0.26264858250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onTryAgainPressed:" destination="1ye-Zo-OZi" eventType="touchUpInside" id="563-9s-xwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--- Results ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caz-jx-Cvd">
                                <rect key="frame" x="20" y="143" width="374" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7ep-8t-Uua"/>
                    </view>
                    <connections>
                        <outlet property="computerImageView" destination="ohg-ac-AHx" id="Zqu-PP-y34"/>
                        <outlet property="playerImageView" destination="ED8-vW-XPM" id="EnS-l3-cdy"/>
                        <outlet property="winOrLossLabel" destination="Auw-nj-75h" id="G6u-xU-yKP"/>
                        <segue destination="eGe-j8-L5s" kind="unwind" identifier="unwindToStartSegue" unwindAction="unwindToStartWithSegue:" id="aeV-5a-Bqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpX-kj-pQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eGe-j8-L5s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyW-G8-t0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xl3-E5-yEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TaH-U0-9PR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P3L-G5-Hfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMQ-Gb-hsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="421" height="402"/>
        <image name="rock" width="408" height="389"/>
        <image name="scissors" width="406" height="389"/>
    </resources>
</document>
